# avro-generator

./: README.md  pom.xml
src/main/java/br/com/b3/poc/generate/avro/app/: AppApplication.java
src/main/java/br/com/b3/poc/generate/avro/app/model/avro/meuregistro/: AtivoOuInativo.java  Endereco.java  MeuRegistro.java  Status.java
src/main/java/br/com/b3/poc/generate/avro/app/service/: MeuRegistroService.java
src/main/resources/avro/: MeuRegistro.avsc
src/test/java/br/com/b3/poc/generate/avro/app/: AppApplicationTests.java
